<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2023/05/25 18:20:49.000.822,=C:\Users\Arthur\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/08/06 18:12:29.000.277,=C:\Users\Arthur\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/08/06 18:13:50.000.156,C:\Users\Arthur\Documents\Embarcadero\Studio\Projects\ACPDV.dproj=C:\Users\Arthur\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
    <Transaction>2023/08/06 18:19:35.000.196,C:\Desenvolvimento\ac-pdv\src\view\acpdv.view.principal.dfm=C:\Users\Arthur\Documents\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2023/08/06 18:19:35.000.196,C:\Desenvolvimento\ac-pdv\src\view\acpdv.view.principal.pas=C:\Users\Arthur\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/08/06 18:19:52.000.827,C:\Desenvolvimento\ac-pdv\bin\ACPDV.dproj=C:\Users\Arthur\Documents\Embarcadero\Studio\Projects\ACPDV.dproj</Transaction>
  </Transactions>
</BorlandProject>
