<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2023/05/25 18:20:49.000.822,=C:\Users\Arthur\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/08/06 18:12:29.000.277,=C:\Users\Arthur\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/08/06 18:13:50.000.156,C:\Users\Arthur\Documents\Embarcadero\Studio\Projects\Project1.dproj=C:\Users\Arthur\Documents\Embarcadero\Studio\Projects\ACPDV.dproj</Transaction>
    <Transaction>2023/08/06 18:19:35.000.196,C:\Users\Arthur\Documents\Embarcadero\Studio\Projects\Unit1.dfm=C:\Desenvolvimento\ac-pdv\src\view\acpdv.view.principal.dfm</Transaction>
    <Transaction>2023/08/06 18:19:35.000.196,C:\Users\Arthur\Documents\Embarcadero\Studio\Projects\Unit1.pas=C:\Desenvolvimento\ac-pdv\src\view\acpdv.view.principal.pas</Transaction>
    <Transaction>2023/08/06 18:19:52.000.827,C:\Users\Arthur\Documents\Embarcadero\Studio\Projects\ACPDV.dproj=C:\Desenvolvimento\ac-pdv\bin\ACPDV.dproj</Transaction>
    <Transaction>2024/12/11 22:02:51.000.224,=C:\Desenvolvimento\pdv-delphi-treino\bin\Unit1.pas</Transaction>
    <Transaction>2024/12/11 22:03:11.000.214,C:\Desenvolvimento\pdv-delphi-treino\src\view\acpdv.view.login.pas=C:\Desenvolvimento\pdv-delphi-treino\bin\Unit1.pas</Transaction>
    <Transaction>2024/12/11 22:03:11.000.214,C:\Desenvolvimento\pdv-delphi-treino\src\view\acpdv.view.login.dfm=C:\Desenvolvimento\pdv-delphi-treino\bin\Unit1.dfm</Transaction>
    <Transaction>2024/12/12 13:40:19.000.236,=C:\Desenvolvimento\pdv-delphi-treino\bin\Unit1.pas</Transaction>
    <Transaction>2024/12/12 13:42:25.000.453,C:\Desenvolvimento\pdv-delphi-treino\bin\Unit1.dfm=C:\Desenvolvimento\pdv-delphi-treino\src\view\component\acpdv.view.component.transparence.dfm</Transaction>
    <Transaction>2024/12/12 13:42:25.000.453,C:\Desenvolvimento\pdv-delphi-treino\bin\Unit1.pas=C:\Desenvolvimento\pdv-delphi-treino\src\view\component\acpdv.view.component.transparence.pas</Transaction>
    <Transaction>2024/12/12 15:47:24.000.470,=C:\Desenvolvimento\pdv-delphi-treino\bin\Unit1.pas</Transaction>
    <Transaction>2024/12/12 15:48:58.000.885,C:\Desenvolvimento\pdv-delphi-treino\bin\Unit1.dfm=C:\Desenvolvimento\pdv-delphi-treino\src\model\apdv.datamodule.dados.dfm</Transaction>
    <Transaction>2024/12/12 15:48:58.000.885,C:\Desenvolvimento\pdv-delphi-treino\bin\Unit1.pas=C:\Desenvolvimento\pdv-delphi-treino\src\model\apdv.datamodule.dados.pas</Transaction>
    <Transaction>2024/12/13 15:51:28.000.862,=C:\Desenvolvimento\pdv-delphi-treino\bin\Unit1.pas</Transaction>
    <Transaction>2024/12/13 15:58:51.000.460,C:\Desenvolvimento\pdv-delphi-treino\src\view\acpdv.view.pagament.pas=C:\Desenvolvimento\pdv-delphi-treino\bin\Unit1.pas</Transaction>
    <Transaction>2024/12/13 15:58:51.000.460,C:\Desenvolvimento\pdv-delphi-treino\src\view\acpdv.view.pagament.dfm=C:\Desenvolvimento\pdv-delphi-treino\bin\Unit1.dfm</Transaction>
    <Transaction>2024/12/15 10:01:58.000.721,=C:\Desenvolvimento\pdv-delphi-treino\bin\Unit1.pas</Transaction>
    <Transaction>2024/12/15 10:02:29.000.933,=C:\Desenvolvimento\pdv-delphi-treino\bin\Unit1.pas</Transaction>
    <Transaction>2024/12/15 10:08:46.000.092,C:\Desenvolvimento\pdv-delphi-treino\src\view\acpdv.view.frame.pix.pas=C:\Desenvolvimento\pdv-delphi-treino\bin\Unit1.pas</Transaction>
    <Transaction>2024/12/15 10:08:46.000.092,C:\Desenvolvimento\pdv-delphi-treino\src\view\acpdv.view.frame.pix.dfm=C:\Desenvolvimento\pdv-delphi-treino\bin\Unit1.dfm</Transaction>
    <Transaction>2024/12/16 08:35:06.000.533,=C:\Desenvolvimento\pdv-delphi-treino\bin\Unit1.pas</Transaction>
    <Transaction>2024/12/16 09:15:07.000.938,C:\Desenvolvimento\pdv-delphi-treino\bin\Unit1.dfm=C:\Desenvolvimento\pdv-delphi-treino\src\view\acpdv.view.frame.cartao.dfm</Transaction>
    <Transaction>2024/12/16 09:15:07.000.938,C:\Desenvolvimento\pdv-delphi-treino\bin\Unit1.pas=C:\Desenvolvimento\pdv-delphi-treino\src\view\acpdv.view.frame.cartao.pas</Transaction>
    <Transaction>2024/12/16 11:03:07.000.828,=C:\Desenvolvimento\pdv-delphi-treino\bin\Unit1.pas</Transaction>
    <Transaction>2024/12/16 11:03:18.000.343,=C:\Desenvolvimento\pdv-delphi-treino\bin\Unit1.pas</Transaction>
    <Transaction>2024/12/16 11:13:35.000.671,C:\Desenvolvimento\pdv-delphi-treino\src\view\acpdv.view.frame.dinheiro.dfm=C:\Desenvolvimento\pdv-delphi-treino\bin\Unit1.dfm</Transaction>
    <Transaction>2024/12/16 11:13:35.000.671,C:\Desenvolvimento\pdv-delphi-treino\src\view\acpdv.view.frame.dinheiro.pas=C:\Desenvolvimento\pdv-delphi-treino\bin\Unit1.pas</Transaction>
  </Transactions>
</BorlandProject>
