<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2023/05/25 18:20:49.000.822,=C:\Users\Arthur\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/08/06 18:12:29.000.277,=C:\Users\Arthur\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/08/06 18:13:50.000.156,C:\Users\Arthur\Documents\Embarcadero\Studio\Projects\ACPDV.dproj=C:\Users\Arthur\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
    <Transaction>2023/08/06 18:19:35.000.196,C:\Desenvolvimento\ac-pdv\src\view\acpdv.view.principal.dfm=C:\Users\Arthur\Documents\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2023/08/06 18:19:35.000.196,C:\Desenvolvimento\ac-pdv\src\view\acpdv.view.principal.pas=C:\Users\Arthur\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/08/06 18:19:52.000.827,C:\Desenvolvimento\ac-pdv\bin\ACPDV.dproj=C:\Users\Arthur\Documents\Embarcadero\Studio\Projects\ACPDV.dproj</Transaction>
    <Transaction>2024/12/11 22:02:51.000.224,=C:\Desenvolvimento\pdv-delphi-treino\bin\Unit1.pas</Transaction>
    <Transaction>2024/12/11 22:03:11.000.214,C:\Desenvolvimento\pdv-delphi-treino\bin\Unit1.pas=C:\Desenvolvimento\pdv-delphi-treino\src\view\acpdv.view.login.pas</Transaction>
    <Transaction>2024/12/11 22:03:11.000.214,C:\Desenvolvimento\pdv-delphi-treino\bin\Unit1.dfm=C:\Desenvolvimento\pdv-delphi-treino\src\view\acpdv.view.login.dfm</Transaction>
    <Transaction>2024/12/12 13:40:19.000.236,=C:\Desenvolvimento\pdv-delphi-treino\bin\Unit1.pas</Transaction>
    <Transaction>2024/12/12 13:42:25.000.453,C:\Desenvolvimento\pdv-delphi-treino\src\view\component\acpdv.view.component.transparence.pas=C:\Desenvolvimento\pdv-delphi-treino\bin\Unit1.pas</Transaction>
    <Transaction>2024/12/12 13:42:25.000.453,C:\Desenvolvimento\pdv-delphi-treino\src\view\component\acpdv.view.component.transparence.dfm=C:\Desenvolvimento\pdv-delphi-treino\bin\Unit1.dfm</Transaction>
    <Transaction>2024/12/12 15:47:24.000.470,=C:\Desenvolvimento\pdv-delphi-treino\bin\Unit1.pas</Transaction>
    <Transaction>2024/12/12 15:48:58.000.885,C:\Desenvolvimento\pdv-delphi-treino\src\model\apdv.datamodule.dados.pas=C:\Desenvolvimento\pdv-delphi-treino\bin\Unit1.pas</Transaction>
    <Transaction>2024/12/12 15:48:58.000.885,C:\Desenvolvimento\pdv-delphi-treino\src\model\apdv.datamodule.dados.dfm=C:\Desenvolvimento\pdv-delphi-treino\bin\Unit1.dfm</Transaction>
    <Transaction>2024/12/13 15:51:28.000.862,=C:\Desenvolvimento\pdv-delphi-treino\bin\Unit1.pas</Transaction>
    <Transaction>2024/12/13 15:58:51.000.460,C:\Desenvolvimento\pdv-delphi-treino\bin\Unit1.pas=C:\Desenvolvimento\pdv-delphi-treino\src\view\acpdv.view.pagament.pas</Transaction>
    <Transaction>2024/12/13 15:58:51.000.460,C:\Desenvolvimento\pdv-delphi-treino\bin\Unit1.dfm=C:\Desenvolvimento\pdv-delphi-treino\src\view\acpdv.view.pagament.dfm</Transaction>
  </Transactions>
</BorlandProject>
